Views/MoviesPage.xaml

<Page x:Class="TheMovies_LLD_.Views.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovies_LLD_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesPage">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Register Movie" FontSize="30" FontWeight="Bold" Margin="10"/>


        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="10" >
            <TextBlock Text="Title:"/>
            <TextBox Text="{Binding MovieToAdd.Title, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35"/>
            <TextBlock Text="Duration:"/>
            <TextBox Text="{Binding MovieToAdd.Duration, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35"/>
            <TextBlock Text="Genre(s):"/>
            <TextBox Text="{Binding MovieToAdd.Genre, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="30"/>
            <Button Content="Clear" Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="30"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Summary"/>
    </Grid>
</Page>
