Views/SchedulePage.xaml

<Page x:Class="TheMovies_LLD_.Views.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovies_LLD_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Forestillinger" FontSize="25" FontWeight="Bold" Margin="10"/>
        
        <TextBlock Text="Biograf" FontSize="15" Grid.Row="1"/>
        <TextBlock Text="Biografsal" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Spilletider" FontSize="15" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Film" FontSize="15" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>

        <ListBox ItemsSource="{Binding Biografer}" SelectedItem="{Binding SelectedBiograf, Mode=TwoWay}" DisplayMemberPath="Summary" Grid.Row="2" Grid.Column="0" />
        <ListBox ItemsSource="{Binding Biografsale}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedBiografsal, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Spilletider}" DisplayMemberPath="Summary" SelectedItem="{Binding SelectedSpilletid, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" />        
        <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" DisplayMemberPath="Summary" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"/>

        <Button Content="Tilføj forestilling" Command="{Binding AddForestillingCommand}" Grid.Column="3" />

        <ListView x:Name="Forestillinger" ItemsSource="{Binding Forestillinger, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="By" DisplayMemberBinding="{Binding By}" Width="75"/>
                    <GridViewColumn Header="Biograf" DisplayMemberBinding="{Binding Biograf}" Width="75" />
                    <GridViewColumn Header="Sal" DisplayMemberBinding="{Binding Biografsal}" Width="50" />
                    <GridViewColumn Header="Dag" DisplayMemberBinding="{Binding Dag}" Width="50" />
                    <GridViewColumn Header="Starttid" DisplayMemberBinding="{Binding Starttid}" Width="50" />
                    <GridViewColumn Header="Sluttid" DisplayMemberBinding="{Binding Sluttid}" Width="50" />
                    <GridViewColumn Header="Film" DisplayMemberBinding="{Binding Movie.Title}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Page>
